- name: HCP
  hosts: all
  tasks:
  - name: Apply a terraform plan
      hashicorp.terraform.run:
        project_path: "."
        workspace_id: "ws-JSkwYVUBEkSrZFvo"
        state: "present"
        plan_file: "main.tf"
 
